{
  "name": "wheniwork-frontend",
  "version": "1.0.0",
  "description": "The frontend of my When I Work code challenge",
  "author": "Zachary Dunn <zachary.t.dunn@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "next": "^10.0.4",
    "postcss": "^8.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "tailwindcss": "^2.0.2"
  }
}
